.multi-ellipsis(@lines) {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @lines;
	/* autoprefixer: ignore next */
	-webkit-box-orient: vertical;
}

.ellipsis() {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

// layout安全边距
.safeWidth(@w: @safe-width) {
	padding: @page-header-height @w 8px @w;
}

.fontSize(@f) {
	font-size: @f;
}

.icon(@w: 12px, @h: 12px) {
	width: @w;
	height: @h;
	background-size: cover;
	display: inline-block;
}

.background-linear() {
	background-image: linear-gradient(45deg, #fdfdff 0%, #ffffff 100%);
	box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.02);
}

.btn-blue-linear() {
	background-image: linear-gradient(-90deg, #5D8BFF 0%, #4B6BFC 100%);
}

.btn-orange-linear() {
	background-image: linear-gradient(-90deg, #FF9200 0%, #FF7619 100%);
}

.bg-black-tran {
	background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.30) 100%);
}


.login-register-bottom {
	position: absolute;
	bottom: 20px;
	left: 30%;
	color: @title-color;

	span {
		color: @button-color;
	}
}