// panel bg
@background-color : #f8f8f8;
@white: #ffffff;
@red: #FF4E5E;
//
@text-black: #000000;

@title-color: #8F8F8F;
@sub-title-color: #BEBEBE;
@label-color: #3A3A3A;
@title-status: #07C060;


@default-background: #FCFCFC;
@active-background: #E2F0FF;

@default-color:#5F5F5F;
@active-color: #3795F3;

@default-border:#EDEDED;
@active-border: #BCDEFF;

@button-color: #50A9FD;

@placeholder-color:#BBBBBB;

@verify-border: #B8DCFF;
@verify-bg: #E3F1FF;



@text-title-color : rgb(56, 56, 60, 1);
@text-sub-color: #9B9BA1;
@text-white: #FFFFFF;
@text-red: #F49542;
@text-empty: #CACACD;
@text-link-color: rgba(0, 0, 0, .5);


@button-blue: #5D8BFF;
@button-blue-opacity: rgba(136, 180, 255, 0.4);

@bg-enter: #3a82f8;
@background-sub-color: #F7F7FA;
@background-white: #ffffff;
@background-blue: rgba(130, 180, 255, 0.4);
@card-background-color: rgba(255, 255, 255, 0.8);
@his-background-color:rgba(255, 255, 255, 0.7);
@cover-background-color: rgba(0, 0, 0, .4);
@header-bg-color: rgba(255, 255, 255, 0);
@opacity-bg-color: rgba(56, 56, 60, 0.5);
//
@border-color: #E5E5E5;
@button-border-color: #DFDFDF;
@border-split: #4D4D4D;

@opacity-border-color: rgba(0, 0, 0, 0.05);

//字体和line-height大小
@f48: 48px;
@f32: 32px;
@f30: 30px;
@f28: 28px;
@f26: 26px;
@f24: 24px;
@f22: 22px;
@f20: 20px;
@f18: 18px;
@f17: 17px;
@f16: 16px;
@f14: 14px;
@f12: 12px;

//页面头部的高度
@page-header-height: 0px;
@page-sroll-top-height: 178px;
// 安全边距
@safe-width: 12px;
